# Copy to .env.local for local development
# Azure Postgres connection string (update password)
# Format: postgres://uniteadmin:<password>@unite-flooring-db.postgres.database.azure.com:5432/postgres?sslmode=require
DATABASE_URL=

# Optional: absolute path to DigiCert root CA (local dev). In Azure, we'll set this to /home/site/wwwroot/certs/DigiCertGlobalRootCA.crt.pem
PGSSLROOTCERT=

# Optional: used by the homepage to build absolute URL when needed (set to http://localhost:3000 for dev)
NEXT_PUBLIC_BASE_URL=
